# PoliceStation

./: .project  README  README.md  db.properties  index.php
policestation/: build.xml  db.properties  deploy.sh  initConstants.php  proj.properties  psql.properties  rnl-deploy.sh
policestation/aplication/: index.php
policestation/aplication/errorpages/: ComonErrorPage.html
policestation/bouml/policestation/: 128002  128130  128130.diagram  128258  134786  134914  2.session  generation_settings  policestation.prj
policestation/database/: dir-info.txt
policestation/database/DataTables/: Criminals.sql  Game.sql  PatrolingUnits.sql  Patrols.sql  Players.sql  PoliceStation.sql  StationedUnits.sql  Zones.sql
policestation/database/LogTables/: ErrorLog.sql
policestation/database/StatsTables/: CriminalStats.sql  PoliceUnitsStats.sql  UnitsStats.sql
policestation/database/TranslationTables/: StatsNameTranslation.sql  UnitTranslation.sql
policestation/dbinterface/: Database.php  DatabaseConstants.php  MySqlDatabase.php  MysqlDatabase.php  PostgresDatabase.php  PostgresDatabaseTest.php
policestation/domain/data/: .bla.swp  Criminal.php  Game.php  Patrol.php  Player.php  PoliceStation.php  PoliceUnit.php  Unit.php  Zone.php
policestation/domain/stats/: CriminalStat.php  PoliceUnitStat.php  UnitStat.php
policestation/domain/translation/: StatsNameTranslator.php  UnitNameTranslator.php
policestation/exception/: DatabaseException.php  ErrorLogException.php  SessionException.php
policestation/exception/domain/: DuplicatedUsernameException.php  NonexistentPlayerException.php  WrongPasswordException.php
policestation/exception/errorlog/: DatabaseException.php  ErrorLogException.php  SessionException.php
policestation/presentation/: InputVerifier.php
policestation/presentation/pages/: index.php  logout.php  register.php  successfullRegistry.php
policestation/presentation/pages/common/: commonBody.html  commonHead.html
policestation/service/: LoginService.php  PoliceStationService.php  RegisterPlayerService.php
policestation/test/: LoginServiceTest.php  LoginTest.php  MySqlDatabaseTest.php  PostgresDatabaseTest.php  RegisterPlayerTest.php  ServicesTest.php
policestation/utils/: ConfigUtils.php  ErrorChecker.php  ErrorLog.php  ErrorPages.php  FatalErrorLog.php  FilesystemUtils.php  SecurityUtils.php
